<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TestDependsOnNode>true</TestDependsOnNode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.AspNetCore.NodeServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\**\*" />
  </ItemGroup>

</Project>
